body {
  width: 100%;
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  width: 100%;
  height: 20%;
  background-color: #ef843a;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 a {
  margin-left: 10%;
  color: white;
  text-decoration: none;
}

header input {
  width: 20%;
  font-size: 1em;
  padding: 1em;
  margin-right: 10%;
}

main {
  width: 100%;
  display: grid;
  grid-template-columns: 10% 90%;
}

nav {
  width: 100%;
  border-right: 2px solid black;
}

nav ul {
  width: 100%;
  padding: 0;
  list-style-type: none;
}

nav ul a {
  color: black;
  font-weight: bold;
  margin-left: 20%;
  line-height: 40px;
  text-decoration: none;
}

.user {
  border-top: 2px solid black;
}

/* CSS da Galeria de Vídeo da Página Inicial  */

article ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
}

article ul a {
  width: 300px;
  margin: 1%;
  color: black;
  text-decoration: none;
  list-style-type: none;
  border: 2px solid green;
}

ul a:hover {
  opacity: 50%;
  transition: 500ms;
}

article ul img {
  width: 100%;
  
}

/* CSS da Página de Vídeos */

.pagina-video {
  width: 100%;
  display: grid;
  grid-template-columns: 70% 25%;
  justify-content: space-evenly;
}

/* CSS do Vídeo */

.conteudo {
  display: grid;
  margin: 2%;
}

.conteudo video {
  width: 100%;
  grid-column: span 2;
  grid-row: 1;
}

.conteudo h2 {
  grid-column: 1;
  grid-row: 2;
}

.conteudo .curtir {
  grid-column: 2;
  grid-row: 2;
  margin: 2%;
  text-align: end;
}



/* CSS da Galeria da Página de Vídeos */

aside ul {
  display: flex;
  flex-direction: column;
  padding: 0;
  list-style-type: none;
}

aside ul li {
  margin: 2%;
}

aside ul a {
  color: black;
  text-decoration: none;
}

aside ul img {
  width: 50%;
  vertical-align: top;
}

aside h3 {
  display: inline;
}

/* CSS do Footer */

footer {
  width: 100%;
  padding: 5% 0%;
  color: white;
  background-color: black;
  text-align: center;
}