body {
    margin: 0;
}

.container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 8fr;
    gap: 1%;
}

.header {
    width: 100vw;
    background-color: red;
    grid-column: span 2;
    grid-row-start: 1;
    grid-row-end: 2;
}

.lista {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}

.tabela-cores {
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
    display: grid;
    grid-template-columns: 3;
    grid-template-rows: 4;
    grid-gap: 2% 1%;
}

.item1, .item2, .item3, .item4, .item5, .item6, .item9, .item10, .item11 {
    grid-row: span 2;
}

.item1, .item2, .item3, .item4, .item5, .item6, .item7, .item8, .item9, .item10, .item11 {
    display: grid;
    align-items: center;
    justify-content: center;
    border: 2px solid black;
}

.item1, .item4 {
    grid-column-start: 1;
    grid-column-end: 2;
    background-color: blue;
}

.item2, .item5 {
    grid-column-start: 2;
    grid-column-end: 3;
    background-color: yellow;
}

.item3, .item6 {
    grid-column-start: 3;
    grid-column-end: 4;
    background-color: green;
}

.tabela2 {
    grid-column: span 3;
    grid-row: span 8;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 4;
    grid-gap: 1%;
}

.item7 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row: span 1;
    background-color: black;
}

.item8 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row: span 1;
    background-color: black;
}

@media screen and (max-width: 1024px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 8fr;
    }

    .header {
        background-color: red;
        grid-column: span 1;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    .lista {
        display: none;
    }
    .tabela-cores {
        grid-column: span 1;
        grid-template-columns: 5;
    }
    .item1, .item4, .item9 {
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .item2, .item5, .item10 {
        grid-column-start: 3;
        grid-column-end: 5;
    }
    .item3, .item6, .item11 {
        grid-column-start: 1;
        grid-column-end: 5;
    }
    .tabela2 {
        grid-column: span 4;
    }
}

@media screen and (max-width: 375px) {
    .tabela-cores {
        grid-template-columns: 1;
        grid-template-rows: 11;
        grid-gap: 2% 1%;
    }
    .item1, .item2, .item3, .item4, .item5, .item6, .item7, .item8, .item9, .item10, .item11 {
        grid-column: span 4;
    }
}